NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=6t3olgja
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_READ_TOKEN=skFu18siNnTtPjJLfyP1k6ruDQf6FSSZUhNqQfHWn8xM1hH6lFKnpfr1mlbKOmE79JJ07y7YNKZv0ug6w9m5ZLbMbDcGnqK30x4lti6slBZo3mQxzVzAES7TQUQtIyZUlOgk2B1dZ2a9bsGvXdXqHHIY8wBXg1VPFVXDcpwFCuP7c5YENElx

NEXT_PUBLIC_GITHUB_TOKEN=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 # recommended to add to display GitHub stars & forks
SANITY_STUDIO_PROJECT_ID=6t3olgja
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_API_VERSION=2024-12-01